<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1">
      <part-name>Percussion</part-name>
      <score-instrument id="P1-I1"><instrument-name>Snare Drum</instrument-name></score-instrument>
      <midi-instrument id="P1-I1"><midi-channel>10</midi-channel><midi-program>1</midi-program></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>percussion</sign><line>2</line></clef>
        <staff-details><staff-lines>1</staff-lines></staff-details>
      </attributes>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><type>eighth</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><type>eighth</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>2</duration><type>quarter</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
    </measure>
    <measure number="2">
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><type>eighth</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><type>eighth</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>2</duration><type>quarter</type><instrument id="P1-I1"/><voice>1</voice><stem>up</stem></note>
    </measure>
  </part>
</score-partwise>
